@import "./src/scss/config";
@import "./src/scss/mixins";

.heading--green {
  color: $color-blue-standard !important;
}

.due-icon {
  width: 100%;
}

.imgrow--left {
  display: inline-block;
  width: 8%;
}

.iconimg--left {
  display: inline-block;
  vertical-align: top;
  width: 75px;
  overflow: hidden;
  height: auto;
}

.outer-pdn-top {
  margin-top: 0px;
}

.head-with-para {
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
  text-align: left;
  width: 85%;
}

.large--heading {
  font-size: $font-size-30;
  color: $color-red-standard;
  font-weight: 700;
  font-family: $font-gotham-bold;
}

.home--wrapper {
  width: 100%;
  padding: 25px 0 0 0;
}

.card {
  max-height: 500px;
  height: 500px;
  padding: 10px;
  border: 1px solid #ccc;
}

.card-details {
  overflow-y: auto;
}
.card-btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.cardbtn-ul {
  text-align: center;
  margin-bottom: 25px;
}

.cardbtn-li {
  padding: 10px 0;
}

.buttons-div {
  padding: 11px 0;
}

.buttons {
  text-align: center;
  margin-bottom: 25px;
}

.topleft {
  text-align: center;
}

.card--label {
  color: $color-black-dark;
  font-size: $font-size-12;
  font-family: $font-gotham-book;
}

.card--value {
  font-size: $font-size-14;
  color: $color-black-dark;
  font-family: $font-gotham-bold;
  font-weight: 700;
}

.address-para {
  font-size: $font-size-14;
  color: $color-black-dark;
  font-family: $font-gotham-bold;
  font-weight: 700;
}

.card-list {
  padding-top: 15px;
}

.card-list--li {
  padding: 5px 0;
}

.normal--para {
  font-size: $font-size-14;
  color: $color-black-dark;
  font-family: $font-gotham-book;
}

.para-standard {
  font-size: $font-size-14;
  color: $color-black-dark;
  font-family: $font-gotham-book;
  padding-top: 10px;
}

address {
  margin: 0;
  line-height: 20px;
}

//************************accordion css***********************//
.accordion-custom {
  display: none;
}

.accord {
  padding: 0;
  border:1px solid rgba(0, 0, 0, 0.125);
}

.expand {
  display: none;
}

.show {
  display: block;
}

.accord-ul {
  width: 100%;
  position: relative;
  background: #fff;
  padding: 4px;
  margin-bottom: 0;
}

.accord-li {
  display: inline-block;
}

.down-arrow {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 14px;
  margin-right: 10px;
  width: 10px;
  height: auto;
}

.acrdlft-img {
  width: 20px;
  vertical-align: top;
  padding-top: 3px;
}

.accord-block {
  background: $color-white;
  padding: 10px;
  margin-bottom: 10px;
  border-top:1px solid rgba(0, 0, 0, 0.125);
}

.input-row {
  padding-top: 35px;
}
.cardview-desk{
  margin-bottom: 20px;
}
//***********************for media query*****************//

@media screen and (min-width: 320px) and (max-width: 413px) {
  .card-btn{
    position: relative;
    left: initial;
    bottom: initial;
    transform: initial;
  }
  .address-paramob {
    font-size: $font-size-14;
    color: $color-black-dark;
    font-family: $font-gotham-bold;
    font-weight: 700;
  }
  .accordion-custom {
    display: block;
    margin: 0 auto;
  }
  .expand-head {
    font-size: $font-size-16;
    font-family: $font-gotham-bold;
    color: $color-blue-standard;
    font-weight: 700;
  }
  .card--label {
    font-size: $font-size-16;
    font-family: $font-gotham-book;
  }
  .card--value {
    font-size: $font-size-14;
    font-family: $font-gotham-bold;
    font-weight: 700;
  }
  .cardview-desk {
    display: none;
  }
  .accord-block {
    padding: 10px;
  }
  .card {
    display: none;
  }
  .accordion-custom {
    display: block;
  }
  .accordion-custom {
    .accord:nth-child(2) {
      .accord-content:nth-child(2) {
        min-height: 300px;
        .accord-block:nth-child(2) {
          .cardbtn-ul {
            margin-top: 15%;
          }
        }
      }
    }
  }

  .accordion-custom {
    .accord:last-child {
      .accord-content:last-child {
        min-height: 300px;
        .accord-block:last-child {
          .buttons {
            margin-top: 20%;
          }
        }
      }
    }
  }
  .large--heading {
    font-size: 20px;
  }
  .iconimg--left {
    width: 65px;
    margin-bottom: 10px;
  }
  .normal--para {
    font-size: $font-size-14;
  }
  .home--wrapper {
    padding: 0;
  }
  .topleft {
    padding-left: 0;
    margin-bottom: 35px;
    margin-top: -10px;
  }

  .accord {
    background: #fff;
    margin-bottom: 10px;
  }
  .imgrow--left {
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
  .head-with-para {
    text-align: center;
    width: 100%;
    text-align: center;
    width: 100%;
    display: block;
    padding-left: 0;
  }
  .input-row {
    text-align: center;
  }

}
@media screen and (min-width: 414px) and (max-width: 767px) {
  .card-btn{
    position: relative;
    left: initial;
    bottom: initial;
    transform: initial;
  }
  .address-paramob {
    font-size: $font-size-14;
    color: $color-black-dark;
    font-family: $font-gotham-bold;
    font-weight: 700;
  }
  .accordion-custom {
    display: block;
    margin: 0 auto;
  }
  .expand-head {
    font-size: $font-size-16;
    font-family: $font-gotham-bold;
    color: $color-blue-standard;
    font-weight: 700;
  }
  .card--label {
    font-size: $font-size-16;
    font-family: $font-gotham-book;
  }
  .card--value {
    font-size: $font-size-14;
    font-family: $font-gotham-bold;
    font-weight: 700;
  }
  .cardview-desk {
    display: none;
  }
  .accord-block {
    padding: 10px;
  }
  .card {
    display: none;
  }
  .accordion-custom {
    display: block;
  }
  .accordion-custom {
    .accord:nth-child(2) {
      .accord-content:nth-child(2) {
        min-height: 300px;
        .accord-block:nth-child(2) {
          .cardbtn-ul {
            margin-top: 15%;
          }
        }
      }
    }
  }

  .accordion-custom {
    .accord:last-child {
      .accord-content:last-child {
        min-height: 300px;
        .accord-block:last-child {
          .buttons {
            margin-top: 20%;
          }
        }
      }
    }
  }
  .large--heading {
    font-size: 20px;
  }
  .iconimg--left {
    width: 65px;
    margin-bottom: 10px;
  }
  .normal--para {
    font-size: $font-size-14;
  }
  .home--wrapper {
    padding: 0;
  }
  .topleft {
    padding-left: 0;
    margin-bottom: 35px;
    margin-top: -10px;
  }

  .accord {
    background: #fff;
    margin-bottom: 10px;
  }
  .imgrow--left {
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
  .head-with-para {
    text-align: center;
    width: 100%;
    text-align: center;
    width: 100%;
    display: block;
    padding-left: 0;
  }
  .input-row {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {

  .card {
    max-height: 410px;
    height: 410px;
  }
  .large--heading {
    font-size: 18px;
  }
  .normal--para {
    font-size: 14px;
  }
  .iconimg--left {
    width: 50px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1024px) {
      .home--wrapper{
        margin-bottom: 20px;
      }
}
 


  
 

